;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================
; Inspired from https://github.com/Empyrean-Void/polybar/

[colors]
background = #971e2127
background-alt = #5c6370
foreground = #abb2bf
primary = #61afef
alert = #e06c75
disabled = #928374
yellow = #d19a66
pureyellow = #ffbb00
urgent = #ff0000
pink = #fc03b1
purple = #ad52cc
mettalic = #aaa9ad
turquoise = #53c2c2
neutralshades = #c1b19d
white = #ffffff
bluewhite = #c3c9d4
red = #eb4034
green = #32a852

[bar/laptop]
bottom = false
width = 99%
height = 20pt
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator-foreground = ${colors.disabled}

font-0 = Iosevka Nerd Font;2
font-1 = NotoSansCJK;2

modules-left = powermenu i3
modules-center = date spotify previous playpause next
modules-right = network pulseaudio backlight battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

override-redirect = true

wm-restack = i3

offset-x = 10px
offset-y = 7


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
label-open = "⏻ "
label-open-foreground = ${colors.alert}
label-close = " 󰜺 "
label-close-foreground = ${colors.red}

;Powermenu
menu-0-0 = " "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.green}

menu-0-1 = "󰤁 "
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.alert}

menu-0-2 = "⏾ "
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.yellow}

;Reboot
menu-1-0 = "󰜺 "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.red}
menu-1-1 = " "
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.green}

;Shutdown
menu-2-0 = "󰜺 "
menu-2-0-exec = menu-open-0
menu-2-0-foreground = ${colors.red}
menu-2-1 = "󰤁 "
menu-2-1-exec = systemctl poweroff
menu-2-1-foreground = ${colors.alert}

;Hibernate
menu-3-0 = "󰜺 "
menu-3-0-exec = menu-open-0
menu-3-0-foreground = ${colors.red}
menu-3-1 = "⏾ "
menu-3-1-exec = systemctl hibernate
menu-3-1-foreground = ${colors.yellow}


[module/i3]
type = internal/i3

pin-workspaces = true

enable-click = true

index-sort = true

ws-icon-default = 

scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output

format = <label-state>

label-monitor = %icon%

label-focused = %icon%
label-focused-foreground = ${colors.turquoise}
label-focused-background = ${colors.background}
; label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-visible = %icon%
label-visible-underline = ${colors.background}
label-visible-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.background}
; label-unfocused-underline = ${colors.alert}
label-unfocused-padding = 1

label-separator-padding = 1

[module/date]
type = internal/date

interval = 1.0

date = %a, %b %d%

time = %l:%M

format = %{F#61afef}󱛡  %{F#abb2bf}<label>
label = %date% %time%

[module/network]
type = internal/network

interface = wlp3s0
interface-type = wireless

interval = 3.0

accumulate-stats = true

unknown-as-up = true

speed-unit = ''

format-connected = %{A1:exec ~/.config/polybar/wifi-menu.sh &:}<ramp-signal>%{A}

format-disconnected = %{A1:exec ~/.config/polybar/wifi-menu.sh &:}<ramp-signal>%{A}
format-disconnected-foreground = ${colors.alert}
label-connected = %essid%
label-connected-foreground = ${colors.foreground}

ramp-signal-0 = "󰤯 "
ramp-signal-0-foreground = ${colors.alert}
ramp-signal-1 = "󰤟 "
ramp-signal-1-foreground = ${colors.yellow}
ramp-signal-2 = "󰤢 "
ramp-signal-2-foreground = ${colors.yellow}
ramp-signal-3 = "󰤥 " 
ramp-signal-3-foreground = ${colors.primary}
ramp-signal-4 = "󰤨 "
ramp-signal-4-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

format-volume = <ramp-volume> <label-volume>

label-muted = 󰝟
label-muted-foreground = ${colors.alert}

ramp-volume-0 = 󰕿
ramp-volume-0-foreground = ${colors.alert}
ramp-volume-1 = 󰖀
ramp-volume-1-foreground = ${colors.yellow}
ramp-volume-2 = 󰕾
ramp-volume-2-foreground = ${colors.primary}

click-right = pavucontrol
; This is not an actual interval. It just adjust your volume scroll setting.
interval = 1

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

enable-scroll = true

format = <ramp> <label>

label = %percentage%%

ramp-0 = 🌕
ramp-0-foreground = ${colors.alert}
ramp-1 = 🌔
ramp-1-foreground = ${colors.yellow}
ramp-2 = 🌓
ramp-2-foreground = ${colors.yellow}
ramp-3 = 🌒
ramp-3-foreground = ${colors.primary}
ramp-4 = 🌑
ramp-4-foreground = ${colors.primary}

bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
override-redirect = true

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-

[module/battery]
type = internal/battery

full-at = 99

low-at = 20scroll-up = "#i3.prev"
scroll-down = "#i3.next"

battery = BAT1
adapter = hidpp_battery_0


; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 0

time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colors.primary}

format-discharging = <animation-discharging><label-discharging>
format-discharging-foreground = ${colors.yellow}

format-full = <ramp-capacity><label-full>
format-full-foreground = ${colors.primary}

format-low = <label-low><animation-low>
format-low-foreground = ${colors.urgent}

label-charging = " %percentage%% %time%"
label-charging-foreground = ${colors.foreground}
override-redirect = true
label-discharging = " %percentage%% %time%"
label-discharging-foreground = ${colors.foreground}

label-full = " %percentage%%"
label-full-foreground = ${colors.foreground}

label-low = " %percentage%%"
label-low-foreground = ${colors.foreground}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

bar-capacity-width = 10

animation-charging-0 = 󰂎
animation-charging-1 = 󰁺
animation-charging-2 = 󰁻
animation-charging-3 = 󰁼
animation-charging-4 = 󰁽
animation-charging-5 = 󰁾
animation-charging-6 = 󰁿
animation-charging-7 = 󰂀
animation-charging-8 = 󰂁
animation-charging-9 = 󰂂
animation-charging-10 = 󰁹

animation-charging-framerate = 750

animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂂
animation-discharging-2 = 󰂁
animation-discharging-3 = 󰂀
animation-discharging-4 = 󰁿
animation-discharging-5 = 󰁾
animation-discharging-6 = 󰁽
animation-discharging-7 = 󰁼
animation-discharging-8 = 󰁻
animation-discharging-9 = 󰁺
animation-discharging-10 = 󰂎

animation-discharging-framerate = 750

animation-low-0 = 󱃍
animation-low-1 = 󰂎
animation-low-framerate = 200

; Inspired from https://gist.github.com/wandernauta/6800547
[module/spotify]
type = custom/script
exec-if = "pgrep spotify -x"
interval = 5.0
exec = /home/edch/.config/polybar/showSpotifyMetadata.sh
label-font = 2
label-song-maxlen = 12
label-song-ellipsis = true
label-foreground = ${colors.primary}
label-offline = "Offline"
tail = true

; Credits https://github.com/dietervanhoof/polybar-spotify-controls/blob/master/README.md
[module/playpause]
type = custom/ipc
hook-0 = ""
hook-1 = echo " "
hook-2 = echo " "
exec-if = "pgrep spotify -x"
format-foreground = ${colors.yellow}
initial = 2
click-left = exec /home/edch/.config/polybar/playPause

[module/next]
type = custom/script
; we dont want to echo previous button in interval
interval = 5.0
; Next song icon
exec = echo " "
tail = true
label-foreground = ${colors.yellow}
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify -x"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/previous]
type = custom/script
interval = 5.0
tail = true
; Previous song icon
exec = echo " "
label-foreground = ${colors.yellow}
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify -x"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[settings]
screenchange-reload = true
pseudo-transparency = true


; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini
